@extends('mail.layouts.layout')

@section('content')
    <p class="header">Здравствуйте {{$user->name}}!</p>
    <p>Спасибо за регистрацию в АИС ВНИИГАЗ-Сертификат!</p>
    <p class="mb-10">Ваш логин: {{$user->email}}</p>
    <p class="mb-30">Ваш пароль: {{$password}}</p>
    @if($user->selectedMember && $user->selectedMember->hasKey())
        <p class="mb-30">
            Вы можете начать работу в АИС ВНИИГАЗ-Сертификат. Создание и сохранение документов в системе требует код-пароль цифрового ключа. Для начала работы с системой используйте следующие одноразовые пароли, начиная с первого:<br />
            1. {{$user->selectedMember->key->generate(1)}}<br />
            2. {{$user->selectedMember->key->generate(2)}}<br />
            3. {{$user->selectedMember->key->generate(3)}}
        </p>
        <p class="mb-30">Внимание! Используйте одноразовые коды по порядку.</p>
    @endif
    <p>Вы можете начать работу в АИС ВНИИГАЗ-Сертификат. Изменить пароль и личные сведения Вы можете в настройках системы. Руководства по работе в АИС ВНИИГАЗ-Сертификат доступны в разделе помощь.</p>
@endsection